# SQRSEngine

./: README.md  SQRSEngine.sln
src/CQRSGenerator/: CQRSGenerator.csproj  CreateCommandTemplate.txt  CreateCommandValidatorTemplate.txt  DeleteCommandTemplate.txt  Program.cs  UpdateCommandTemplate.txt  UpdateCommandValidatorTemplate.txt
src/SampleApp.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/SampleApp.API/Controllers/: WeatherForecastController.cs
src/SampleApp.API/Properties/: launchSettings.json
src/SampleApp.Application/: SampleApp.Application.csproj
src/SampleApp.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/SampleApp.Application/Common/Interfaces/: IApplicationDbContext.cs
src/SampleApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/SampleApp.Application/Common/Models/: Result.cs
src/SampleApp.Domain/: Class1.cs
src/SampleApp.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/SampleApp.Domain/Entities/: TodoItem.cs  TodoList.cs
src/SampleApp.Domain/Enums/: PriorityLevel.cs
src/SampleApp.Domain/Exceptions/: AdAccountInvalidException.cs
src/SampleApp.Domain/ValueObjects/: AdAccount.cs
src/SampleApp.Infrastructure/: SampleApp.Infrastructure.csproj
src/SampleApp.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/SampleApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/SampleApp.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
