<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.19339.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Application\SampleApp.Application.csproj" />
    <ProjectReference Include="..\SampleApp.Domain\SampleApp.Domain.csproj" />
    <ProjectReference Include="..\SampleApp.Infrastructure\SampleApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CreateCommandTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
